services:
  web:
    container_name: guysite_instance
    image: guysite:latest
    env_file:
      - ./backend/.env
    # environment:
    # - SMTP_USERNAME=
    # - SMTP_PASSWORD=
    # - SMTP_PROVIDER=
    # - RECIEVER_EMAIL=
    # - SENDER_EMAIL=
    ports:
      - "3000:3000"
